<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            width: 80%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
            justify-items: center;
            background-color: #f1f1f1;
        }
        footer {
           margin-top: 25px; 
          
        }
        p , ol, ul{
            font-size: 14px;
            color: #3d3b3b;
        }
        strong {
            color: #000000;
        }

        .foot {
        display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto; 
        font-size: 14px;
        margin-top: 10px;
       
    }
        
    </style>
</head>
<body>
    <header>
        <h2>About Me</h2>
    </header>
    
   <section>
    <p>My name is Rabia Ahmadi, and I am a student at CTI with a strong passion for technology and creativity.
        I am currently focused on web development and enjoy learning how websites are designed 
        and built from the ground up. This interest has led me to explore both the front-end and back-end 
        aspects of web development, as I work toward becoming a full-stack web developer.</p>

    <p> My goal is to build a successful career in web development, where I can use my skills to create user-friendly, 
       modern websites and applications. I’m excited to continue learning new programming languages, tools, 
       and frameworks, and I hope to work in a professional environment where I can grow, contribute, 
       and bring ideas to life through code.</p>
   </section>

   <section>
    <h3>3 Inspirations </h3> 
   
    <ol>
        <li><strong>My Sister</strong> – She is a big inspiration to me as she also works in the web development field.
             Her hard work, knowledge, and passion motivate me to follow a similar path and grow in this career.
        </li>
        <li><strong>W3Schools</strong> – This online platform has been a great source of knowledge for me. 
            Its simple and clear tutorials make learning web development easier and more enjoyable.
        </li>
        <li><strong>One of My University Professors</strong> – Their guidance and passion for teaching web development have been a huge 
            influence on me. Their insights and encouragement drive me to continue
             improving my skills and pursuing my goals.
            </li>
       </ol>
    
       <ul>
        <li>Studying Hakan Mangüç's books</li>
        <li>Walking and Reflecting</li>
        <li>Listening mahali music </li>
       </ul>
   </section>
   
   <section>
   <h2>Personal Fun Fact</h2>
   <p>I’m passionate about growth and constantly seek opportunities to expand my knowledge.
    I can spend hours getting lost in coding challenges and problem-solving. </p>
   </section>
   <br>
   <hr>
    <footer>
        <p>written by Rabia Zia Nezami</p>
        <a class="foot" href="index.html">Back to Home Page</a>
    </footer>
</body>
</html>